<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fec99bb6b5a34f6ab4f683753f43fba8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fec99bb6b5a34f6ab4f683753f43fba8" ></div>
        
</body>
<script>    
    
            var map_fec99bb6b5a34f6ab4f683753f43fba8 = L.map(
                "map_fec99bb6b5a34f6ab4f683753f43fba8",
                {
                    center: [51.124528999999995, 17.087671],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a8f6a307c8a94073bff82f0d9c83ddbb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var poly_line_bfd287a8d1824124aaa575dadee10a1a = L.polyline(
                [[51.124741, 17.087168], [51.12432, 17.087206], [51.124324, 17.088171], [51.124731, 17.088139], [51.124741, 17.087168]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.3, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var marker_799410e503a94c8faad6a64600caf44c = L.marker(
                [51.124528999999995, 17.087671],
                {}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
        var popup_ede735db90c24e0394f5f65ee152d415 = L.popup({"maxWidth": "100%"});

        
            var html_58114b5dae9c44dca84cd5c7c2953f52 = $(`<div id="html_58114b5dae9c44dca84cd5c7c2953f52" style="width: 100.0%; height: 100.0%;">PointToFlyTo(lat=51.124528999999995, lon=17.087671, alt=40)</div>`)[0];
            popup_ede735db90c24e0394f5f65ee152d415.setContent(html_58114b5dae9c44dca84cd5c7c2953f52);
        

        marker_799410e503a94c8faad6a64600caf44c.bindPopup(popup_ede735db90c24e0394f5f65ee152d415)
        ;

        
    
    
            var marker_884f9ebdaa974fb580b80b37fbe7f11b = L.marker(
                [51.1243882663525, 17.08733465449373],
                {}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
        var popup_b166e125f47d42d8b3ab80f0d8ed9b4b = L.popup({"maxWidth": "100%"});

        
            var html_95aad00f2d044ab4aa9ccb9dbe786a29 = $(`<div id="html_95aad00f2d044ab4aa9ccb9dbe786a29" style="width: 100.0%; height: 100.0%;">PointToFlyTo(lat=51.1243882663525, lon=17.08733465449373, alt=40)</div>`)[0];
            popup_b166e125f47d42d8b3ab80f0d8ed9b4b.setContent(html_95aad00f2d044ab4aa9ccb9dbe786a29);
        

        marker_884f9ebdaa974fb580b80b37fbe7f11b.bindPopup(popup_b166e125f47d42d8b3ab80f0d8ed9b4b)
        ;

        
    
    
            var marker_440829e787494e6799f99ce13c1d08eb = L.marker(
                [51.124528999999995, 17.08733465449373],
                {}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
        var popup_83a178c8468a476093ad636740d8cc16 = L.popup({"maxWidth": "100%"});

        
            var html_2c6d1321aec44c7eac3e607d9f881d9b = $(`<div id="html_2c6d1321aec44c7eac3e607d9f881d9b" style="width: 100.0%; height: 100.0%;">PointToFlyTo(lat=51.124528999999995, lon=17.08733465449373, alt=40)</div>`)[0];
            popup_83a178c8468a476093ad636740d8cc16.setContent(html_2c6d1321aec44c7eac3e607d9f881d9b);
        

        marker_440829e787494e6799f99ce13c1d08eb.bindPopup(popup_83a178c8468a476093ad636740d8cc16)
        ;

        
    
    
            var marker_20f5cb42d1d9483eb297fd94b3c25c7b = L.marker(
                [51.1243882663525, 17.087671],
                {}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
        var popup_394212bf8a9d44b491a5a0becd63d5b9 = L.popup({"maxWidth": "100%"});

        
            var html_df418d434fdd4cc39d7bc53cfc527488 = $(`<div id="html_df418d434fdd4cc39d7bc53cfc527488" style="width: 100.0%; height: 100.0%;">PointToFlyTo(lat=51.1243882663525, lon=17.087671, alt=40)</div>`)[0];
            popup_394212bf8a9d44b491a5a0becd63d5b9.setContent(html_df418d434fdd4cc39d7bc53cfc527488);
        

        marker_20f5cb42d1d9483eb297fd94b3c25c7b.bindPopup(popup_394212bf8a9d44b491a5a0becd63d5b9)
        ;

        
    
    
            var marker_6b6d837915e843a2923429f6d9f2ae39 = L.marker(
                [51.124528999999995, 17.08800734448151],
                {}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
        var popup_8e64b28504044f68baa412412a74d973 = L.popup({"maxWidth": "100%"});

        
            var html_4ae527ac3bcf461390d8a7d34a5783ef = $(`<div id="html_4ae527ac3bcf461390d8a7d34a5783ef" style="width: 100.0%; height: 100.0%;">PointToFlyTo(lat=51.124528999999995, lon=17.08800734448151, alt=40)</div>`)[0];
            popup_8e64b28504044f68baa412412a74d973.setContent(html_4ae527ac3bcf461390d8a7d34a5783ef);
        

        marker_6b6d837915e843a2923429f6d9f2ae39.bindPopup(popup_8e64b28504044f68baa412412a74d973)
        ;

        
    
    
            var marker_9abff68dd9264542b6d6cf8449c8fd69 = L.marker(
                [51.1243882663525, 17.08800734448151],
                {}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
        var popup_086cc0d6186e46cea4bc0b23f02f2622 = L.popup({"maxWidth": "100%"});

        
            var html_0c85af8c85894f4296f863f72f3bf322 = $(`<div id="html_0c85af8c85894f4296f863f72f3bf322" style="width: 100.0%; height: 100.0%;">PointToFlyTo(lat=51.1243882663525, lon=17.08800734448151, alt=40)</div>`)[0];
            popup_086cc0d6186e46cea4bc0b23f02f2622.setContent(html_0c85af8c85894f4296f863f72f3bf322);
        

        marker_9abff68dd9264542b6d6cf8449c8fd69.bindPopup(popup_086cc0d6186e46cea4bc0b23f02f2622)
        ;

        
    
    
            var marker_224034b3d7a54aa795623abc70ae02b0 = L.marker(
                [51.124669733647494, 17.08767099897524],
                {}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
        var popup_470275b8d70241f09fe6872fad51e488 = L.popup({"maxWidth": "100%"});

        
            var html_47d16e53b2a0436da69749ee14e1e0a4 = $(`<div id="html_47d16e53b2a0436da69749ee14e1e0a4" style="width: 100.0%; height: 100.0%;">PointToFlyTo(lat=51.124669733647494, lon=17.08767099897524, alt=40)</div>`)[0];
            popup_470275b8d70241f09fe6872fad51e488.setContent(html_47d16e53b2a0436da69749ee14e1e0a4);
        

        marker_224034b3d7a54aa795623abc70ae02b0.bindPopup(popup_470275b8d70241f09fe6872fad51e488)
        ;

        
    
    
            var marker_f6172ecf5d3e4a6995c54abee9358147 = L.marker(
                [51.124669733647494, 17.08733465244421],
                {}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
        var popup_90961b5a01fc476ea21316d93a91b4d8 = L.popup({"maxWidth": "100%"});

        
            var html_8891bbe04a104cd59c2a5dac2a7a9c8f = $(`<div id="html_8891bbe04a104cd59c2a5dac2a7a9c8f" style="width: 100.0%; height: 100.0%;">PointToFlyTo(lat=51.124669733647494, lon=17.08733465244421, alt=40)</div>`)[0];
            popup_90961b5a01fc476ea21316d93a91b4d8.setContent(html_8891bbe04a104cd59c2a5dac2a7a9c8f);
        

        marker_f6172ecf5d3e4a6995c54abee9358147.bindPopup(popup_90961b5a01fc476ea21316d93a91b4d8)
        ;

        
    
    
            var marker_ed1ffcc0543141d1b600a917d53a4e85 = L.marker(
                [51.124669733647494, 17.088007345506274],
                {}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
        var popup_465ddedbbde64fb2924961d897d4dcb4 = L.popup({"maxWidth": "100%"});

        
            var html_b6a1f6caf781430f9048ed150eb77420 = $(`<div id="html_b6a1f6caf781430f9048ed150eb77420" style="width: 100.0%; height: 100.0%;">PointToFlyTo(lat=51.124669733647494, lon=17.088007345506274, alt=40)</div>`)[0];
            popup_465ddedbbde64fb2924961d897d4dcb4.setContent(html_b6a1f6caf781430f9048ed150eb77420);
        

        marker_ed1ffcc0543141d1b600a917d53a4e85.bindPopup(popup_465ddedbbde64fb2924961d897d4dcb4)
        ;

        
    
    
            var poly_line_805b7a2a0bcc4c129578d7befc1aac96 = L.polyline(
                [[51.124458633176246, 17.087502827246865], [51.124458633176246, 17.087839172753135], [51.124599366823745, 17.087839172753135], [51.124599366823745, 17.087502827246865], [51.124458633176246, 17.087502827246865]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var poly_line_b3ab75110f83496b8c5f7a9e73cb3e7a = L.polyline(
                [[51.12431789952875, 17.087166482252975], [51.12431789952875, 17.087502826734486], [51.124458633176246, 17.087502826734486], [51.124458633176246, 17.087166482252975], [51.12431789952875, 17.087166482252975]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var poly_line_54664000623e4cb9b49f4e9876f8f4e8 = L.polyline(
                [[51.124458633176246, 17.087166481740596], [51.124458633176246, 17.087502827246865], [51.124599366823745, 17.087502827246865], [51.124599366823745, 17.087166481740596], [51.124458633176246, 17.087166481740596]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var poly_line_69a4fdf41db14666bb0a9c011b05b041 = L.polyline(
                [[51.12431789952875, 17.087502827759245], [51.12431789952875, 17.087839172240756], [51.124458633176246, 17.087839172240756], [51.124458633176246, 17.087502827759245], [51.12431789952875, 17.087502827759245]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var poly_line_d152f47132ea4ed09e7ca8a15cce2d0f = L.polyline(
                [[51.124458633176246, 17.087839171728376], [51.124458633176246, 17.088175517234646], [51.124599366823745, 17.088175517234646], [51.124599366823745, 17.087839171728376], [51.124458633176246, 17.087839171728376]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var poly_line_a784cc4bf0854842ac43a32802793713 = L.polyline(
                [[51.12431789952875, 17.087839172240756], [51.12431789952875, 17.088175516722266], [51.124458633176246, 17.088175516722266], [51.124458633176246, 17.087839172240756], [51.12431789952875, 17.087839172240756]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var poly_line_941e02ad77e4419ab9ee1b59fef70dcf = L.polyline(
                [[51.124599366823745, 17.087502825709723], [51.124599366823745, 17.08783917224076], [51.12474010047124, 17.08783917224076], [51.12474010047124, 17.087502825709723], [51.124599366823745, 17.087502825709723]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var poly_line_1cc119e9c1104eb5bb15c90fb608546b = L.polyline(
                [[51.124599366823745, 17.08716647917869], [51.124599366823745, 17.087502825709727], [51.12474010047124, 17.087502825709727], [51.12474010047124, 17.08716647917869], [51.124599366823745, 17.08716647917869]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
    
            var poly_line_4339b9d62c4c4f03a81462865b9f3bff = L.polyline(
                [[51.124599366823745, 17.087839172240756], [51.124599366823745, 17.08817551877179], [51.12474010047124, 17.08817551877179], [51.12474010047124, 17.087839172240756], [51.124599366823745, 17.087839172240756]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_fec99bb6b5a34f6ab4f683753f43fba8);
        
</script>